; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@5.3.0
framework = arduino
board = esp32dev
; monitor_speed = 115200
monitor_speed = 115200

lib_deps =
    mikalhart/TinyGPSPlus@^1.0.3
    ; etidbury/SocketIoClient@^1.0.0
    powerbroker2/ELMDuino@^3.3.0
    ;  https://github.com/me-no-dev/ESPAsyncWebServer.git
    bblanchon/ArduinoJson@^7.0.4